<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
 <title>Shopify Log In Page</title>
</head>
<body>
 <div class="container">
  <div class="landing-page-view">
   <div class="logo">
    <img src="img/logo.png" alt="">
   </div>
   <div class="heading-tagline-container">
    <div class="heading-tagline">
     <h1>Sell online with Shopify</h1>
     <p>Trusted by over 1,700,000 businesses worldwide</p>
    
    </div>
   </div>

   <div class="sign-up-form">
    <div class="input-fields">
     <form action="" class="submit">
      <input type="email" placeholder="Enter your email address">
      <input type="submit" value="Start free trial">
     </form>
    
    </div>
    <div class="sign-up-text">
     <p>Try Shopify free for 14 days, no credit card required. By entering your email, you agree to receive marketing emails from Shopify.</p>
    </div>
   </div> <!--Sign Up Form End-->

    <div class="hero-image">
     <img src="img/storefront-illustration@mobile-cd49a37e1e5e153e43ca57891bd3f327ff19f1fe139517ad4fbcf2d83388ae23.png" alt="storefront hero image">
    </div>

 
    <section></section>
    <div class="feature-section">
     <div class="features-inner-section">
      <div class="feature-1">
       <img class="feature-icons" src="img/icon-1.png" alt="">
       <p class="feature-text-heading">Beautiful themes that are responsive and customizable
       </p>
       <p class="feature-text">No design skills needed. You have complete control over the look and feel of your website, from its layout, to content and colors.</p>
      </div>
      <div class="feature-2">
       <img class="feature-icons" src="img/icon-2.png" alt="">
       <p class="feature-text-heading">Pricing as low as $29/month
       </p>
       <p class="feature-text">Whether you sell online, on social media, in store, or out of the trunk of your car, Shopify has you covered. Start selling anywhere for just $29/month.</p>
      </div>
      <div class="feature-3">
       <img class="feature-icons" src="img/icon-3.png" alt="">
       <p class="feature-text-heading">Trusted by over 1,700,000 businesses worldwide
       </p>
       <p class="feature-text">Shopify handles everything from marketing and payments, to secure checkout and shipping</p>
      </div>
     
     </div> <!--features-inner-section-->
    </div><!--features-section-->
    <section></section>
    <hr>
  <div class="testimonials">
  
   <div class="testimonial-logos">
    <img src="img/kirrin-finch-small-b85f000eede1716da6a496a95ff3836b300b5beaa57617ab834332b675ede0d6.png" alt="kirrin finch logo">
    <img src="img/meso-goods-small-d5c7243d2e6e1e1677b5648f1e672701476c5df7d516a131013a46c7721c98b4.png" alt="">
    <img src="img/nalata-nalata-small-4d74934e4674eca69a3015a94f62591cefb2ee0f9dc3d55cb8c7c64dcd710670.png" alt="">
    <img src="img/tokyo-bike-small-2295b7e1d183bae07eb36ad83451ec624cfe61bbec39e85877d40600f22115b2.png" alt="">
    <img src="img/adore-me-small-b4e6488ccabc61cdaaf92d931a5b8a591a35d55982a796a5b582924a9563afb1.png" alt="">
    <img src="img/brooklyn-museum-small-3cbca35150e701329098cd95f21ec9388886479a5f781a515466b59d80d7b5bb.png" alt="">
    <img src="img/cee-cees-closet-small-1d6b515579404482342748f0b67ff6e09836a47b648250d8d1b00e2a24b29faa.png" alt="">
    <img src="img/coco-and-breezy-small-3cc3c1f7d5c50000624adec29ce71dae453821ce3813f0e34b2d3351b5f2b4b2.png" alt="">
    <hr>
   </div>
   

   <div class="testimonial-text">
    <p>“Shopify is better than any other platform we’ve played with, and we’ve played with them all.”</p>
    <p class="citation">Jonathon Bayme, CEO of Theory11</p>
    <button class="free-trial-btn" value="Start Free Trial">Start Free Trial</button>
    <footer>
     <ul>
      <li><a href="#">Terms Of Service</a></li>
      <li><a href="#">Privacy Policy</a></li>
     </ul>
    </footer>
   </div>
  </div><!--Testimonials End-->
 

 <!-- </div> Landing Page End -->
 </div> <!--Container Div End-->

</body>
</html>